---
import ServiceCard from './ServiceCard.astro';
import { seServices } from '@data/services';
---

<section id="services" class="services">
  <div class="container services__container">
    <h2 class="section__heading services__heading">
      <span>перелік наших</span>
      <span class="accent line2">послуг</span>
    </h2>
    <div class="tabs services__tabs">
      <div class="tabs__nav">
        {
          seServices?.map((service, idx) => {
            return ( 
              <label class="tab nav__control">
                <input 
                  type="radio" 
                  name="se-services" 
                  data-tab={String(idx + 1).padStart(2, '0')} 
                  checked={idx === 0}/>
                <span class="tab-caption">{service.title}</span>
              </label>
            )
          })
        }
      </div>

      <div class="tab__content">
        {
          seServices?.map((service, idx) =>{
            return <ServiceCard {service} {idx}/>
          })
        }
      </div>
    </div>
  </div>
</section>

<style is:global>
  .services__container {
    margin-block-start: var(--section-interval);
  }

  .services__heading > .line2 {
    margin-inline-start: 12ch;
  }

  .services__tabs {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    align-items: start;
    gap: 0.75rem;
    margin-block-start: clamp(1.5rem, 0.2857rem + 6.0714vw, 5.75rem);
  }

  .tabs__nav {
    order: 2;
    width: fit-content;
    /* justify-self: end; */
    display: flex;
    flex: 1 1 100%;
    flex-wrap: wrap;
    align-items: start;
    justify-content: start;
    gap: 12px 6px;

    @media (width >= 40rem) {
      flex-direction: column;
      align-content: center;
    }
  }

  .tab.nav__control {
    display: inline-block;
    width: fit-content;
    padding-block: 6px;
    padding-inline: 16px;
    border-radius: 10ch;
    background-color: var(--swatch-neutral-700);
    transition: all 450ms ease;
    cursor: pointer;
  }

  .tab.nav__control:has([data-tab]:checked) {
    color: var(--swatch-neutral-400);
    background-color: var(--swatch-neutral-200);
  }

  .tab > input[type='radio'] {
    display: none;
  }

  .tab-caption {
    text-transform: uppercase;
  }
  
  .tabs:has([data-tab="01"]:checked) .service__details[data-tab-details="01"],
  .tabs:has([data-tab="02"]:checked) .service__details[data-tab-details="02"],
  .tabs:has([data-tab="03"]:checked) .service__details[data-tab-details="03"],
  .tabs:has([data-tab="04"]:checked) .service__details[data-tab-details="04"],
  .tabs:has([data-tab="05"]:checked) .service__details[data-tab-details="05"],
  .tabs:has([data-tab="06"]:checked) .service__details[data-tab-details="06"],
  .tabs:has([data-tab="07"]:checked) .service__details[data-tab-details="07"], 
  .tabs:has([data-tab="08"]:checked) .service__details[data-tab-details="08"] {
    display: grid;
  }

@media screen and (width > 26.75rem) {
    .services__heading {
      width: fit-content;
      margin-inline: auto;
    }
  }
</style>